<!--index.wxml-->
<view class="list">

  <form>
    <view class="list1">
      长期待办列表
      <button size='mini' bindtap='new'>新增</button>
      <button size='mini' bindtap='del'>删除</button>
    </view>
    <view class="todo">
      
    </view>
  </form>
  <modal hidden="{{hiddenmodalput}}" title="请输入待办事项" confirm-text="提交" cancel-text="重置" bindcancel="cancel" bindconfirm="confirm">  
    <input type='text'placeholder="待办事项" auto-focus/>  
</modal> 
</view>